# MovieIntroduction

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movieintroduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieintroduction/: MainActivity.kt  Status.kt
app/src/main/java/com/example/android/movieintroduction/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseView.kt  ViewModelBaseFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/android/movieintroduction/data/: Actor.kt  CastResult.kt  CategoryKey.kt  Company.kt  Genre.kt  Movie.kt  Video.kt  VideoResult.kt
app/src/main/java/com/example/android/movieintroduction/exceptions/: NetworkException.kt  ServiceException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/movieintroduction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
